<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afcf9c3300db41dc8a1fd3d2602cfe93" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="EmpresaDBModel.Nomina" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="EmpresaDBModel.Productos" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="EmpresaDBModel.Rango_venta" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmpresaDBModel.Vendedor" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="EmpresaDBModel.Ventas" Width="1.5" PointX="6" PointY="4.375" />
        <AssociationConnector Association="EmpresaDBModel.FK_Nomina_Rango_venta" />
        <AssociationConnector Association="EmpresaDBModel.FK_Nomina_Vendedor" />
        <AssociationConnector Association="EmpresaDBModel.FK_Ventas_Productos" />
        <AssociationConnector Association="EmpresaDBModel.FK_Ventas_Vendedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>