<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmpresaConexionString" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="VentasDeVendedoresPorMes2" ReturnType="Collection(EmpresaDBModel.VentasDeVendedoresPorMes2_Result)" />
    <EntitySet Name="Nomina" EntityType="EmpresaDBModel.Nomina" />
    <EntitySet Name="Productos" EntityType="EmpresaDBModel.Productos" />
    <EntitySet Name="Rango_venta" EntityType="EmpresaDBModel.Rango_venta" />
    <EntitySet Name="Vendedor" EntityType="EmpresaDBModel.Vendedor" />
    <EntitySet Name="Ventas" EntityType="EmpresaDBModel.Ventas" />
    <AssociationSet Name="FK_Nomina_Rango_venta" Association="EmpresaDBModel.FK_Nomina_Rango_venta">
      <End Role="Rango_venta" EntitySet="Rango_venta" />
      <End Role="Nomina" EntitySet="Nomina" />
    </AssociationSet>
    <AssociationSet Name="FK_Nomina_Vendedor" Association="EmpresaDBModel.FK_Nomina_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Nomina" EntitySet="Nomina" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Productos" Association="EmpresaDBModel.FK_Ventas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Vendedor" Association="EmpresaDBModel.FK_Ventas_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="VentasDeVendedoresPorMes2_Result">
    <Property Type="Int32" Name="Id_Vendedor" Nullable="false" />
    <Property Type="Decimal" Name="Valor_Total" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="Mes" Nullable="true" />
    <Property Type="Decimal" Name="SB" Nullable="true" Precision="22" Scale="6" />
    <Property Type="Decimal" Name="AT" Nullable="true" Precision="22" Scale="6" />
    <Property Type="Decimal" Name="AA" Nullable="true" Precision="22" Scale="6" />
    <Property Type="Decimal" Name="Valor_Sueldo" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="SumaVentas" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="Id_Rango" Nullable="true" />
    <Property Type="Int32" Name="Anho" Nullable="true" />
  </ComplexType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="Id_Nomina" />
    </Key>
    <Property Name="Id_Nomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Vendedor" Type="Int32" Nullable="false" />
    <Property Name="Salario_Basico" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Auxilio_Transporte" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Auxilio_Alimentacion" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Id_Rango" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Nomina" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valor_Sueldo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumaVentas" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Rango_venta" Relationship="EmpresaDBModel.FK_Nomina_Rango_venta" FromRole="Nomina" ToRole="Rango_venta" />
    <NavigationProperty Name="Vendedor" Relationship="EmpresaDBModel.FK_Nomina_Vendedor" FromRole="Nomina" ToRole="Vendedor" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Producto" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Valor_Producto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Ventas" Relationship="EmpresaDBModel.FK_Ventas_Productos" FromRole="Productos" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Rango_venta">
    <Key>
      <PropertyRef Name="Id_Rango" />
    </Key>
    <Property Name="Id_Rango" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DE" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="A" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Porcentaje" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Nomina" Relationship="EmpresaDBModel.FK_Nomina_Rango_venta" FromRole="Rango_venta" ToRole="Nomina" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="Id_Vendedor" />
    </Key>
    <Property Name="Id_Vendedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres_V" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos_V" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Cedula_V" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Genero" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Nomina" Relationship="EmpresaDBModel.FK_Nomina_Vendedor" FromRole="Vendedor" ToRole="Nomina" />
    <NavigationProperty Name="Ventas" Relationship="EmpresaDBModel.FK_Ventas_Vendedor" FromRole="Vendedor" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Id_Ventas" />
    </Key>
    <Property Name="Id_Ventas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Vendedor" Type="Int32" Nullable="false" />
    <Property Name="Valor_Total_Ventas" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Cantidad_Vendida" Type="Int32" Nullable="false" />
    <Property Name="Valor_Producto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Fecha_venta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_Producto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="EmpresaDBModel.FK_Ventas_Productos" FromRole="Ventas" ToRole="Productos" />
    <NavigationProperty Name="Vendedor" Relationship="EmpresaDBModel.FK_Ventas_Vendedor" FromRole="Ventas" ToRole="Vendedor" />
  </EntityType>
  <Association Name="FK_Nomina_Rango_venta">
    <End Type="EmpresaDBModel.Rango_venta" Role="Rango_venta" Multiplicity="1" />
    <End Type="EmpresaDBModel.Nomina" Role="Nomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rango_venta">
        <PropertyRef Name="Id_Rango" />
      </Principal>
      <Dependent Role="Nomina">
        <PropertyRef Name="Id_Rango" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nomina_Vendedor">
    <End Type="EmpresaDBModel.Vendedor" Role="Vendedor" Multiplicity="1" />
    <End Type="EmpresaDBModel.Nomina" Role="Nomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="Id_Vendedor" />
      </Principal>
      <Dependent Role="Nomina">
        <PropertyRef Name="Id_Vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Productos">
    <End Type="EmpresaDBModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="EmpresaDBModel.Ventas" Role="Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Vendedor">
    <End Type="EmpresaDBModel.Vendedor" Role="Vendedor" Multiplicity="1" />
    <End Type="EmpresaDBModel.Ventas" Role="Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="Id_Vendedor" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Id_Vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>